<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYi-L7-P90">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breed list-->
        <scene sceneID="02J-SN-Dwt">
            <objects>
                <tableViewController storyboardIdentifier="ListBreedsViewController" title="Breed list" id="jW3-c9-1Ro" customClass="ListBreedsViewController" customModule="DogBreeds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="om2-uz-DSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedTableViewCell" id="jCG-OF-nMR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCG-OF-nMR" id="1wb-Jm-40c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HRZ-IT-Wux" kind="show" identifier="BreedImagesList" id="8yj-HR-le6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jW3-c9-1Ro" id="Rbk-hQ-xxa"/>
                            <outlet property="delegate" destination="jW3-c9-1Ro" id="Qxq-dx-btb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breed List" id="Pw7-Vd-qsI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMw-7F-xQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="262"/>
        </scene>
        <!--Breeds Images-->
        <scene sceneID="iHC-Fp-yb0">
            <objects>
                <tableViewController storyboardIdentifier="ListBreedsImagesViewController" title="Breeds Images" id="HRZ-IT-Wux" customClass="ListBreedsImagesViewController" customModule="DogBreeds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sUX-25-LbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedImageTableViewCell" rowHeight="215" id="v9q-cf-bNy" customClass="BreedImageTableViewCell" customModule="DogBreeds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9q-cf-bNy" id="MrG-vX-cV0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-Pf-9kg">
                                            <rect key="frame" x="16" y="11" width="343" height="193"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ap3-Pf-9kg" secondAttribute="bottom" constant="11" id="6hC-6z-D0e"/>
                                        <constraint firstItem="Ap3-Pf-9kg" firstAttribute="top" secondItem="MrG-vX-cV0" secondAttribute="top" constant="11" id="RAA-aX-Osg"/>
                                        <constraint firstItem="Ap3-Pf-9kg" firstAttribute="leading" secondItem="MrG-vX-cV0" secondAttribute="leading" constant="16" id="Zfr-g0-Sje"/>
                                        <constraint firstAttribute="trailing" secondItem="Ap3-Pf-9kg" secondAttribute="trailing" constant="16" id="qQg-9K-GnY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breedImage" destination="Ap3-Pf-9kg" id="6UN-qb-1gU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedImageURLTableViewCell" id="zil-4f-tDN">
                                <rect key="frame" x="0.0" y="243" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zil-4f-tDN" id="Lzf-SA-mKH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRZ-IT-Wux" id="nxA-LC-kVI"/>
                            <outlet property="delegate" destination="HRZ-IT-Wux" id="YW1-ur-oRb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDq-2X-6MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wrh-jA-2YJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYi-L7-P90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xCB-Of-yMk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jW3-c9-1Ro" kind="relationship" relationship="rootViewController" id="K3z-Xq-EsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaJ-c5-rC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="262.21889055472263"/>
        </scene>
    </scenes>
</document>
